<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LEDE_MVC.WebForms.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">        
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">                    
                    <a class="navbar-brand" runat="server" href="~/WebForms/Default.aspx">LEDE</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" id="ratingLink" visible="true" 
                                href="~/WebForms/TaskRating.aspx">Rating</a></li>
                        <li><a runat="server" id="feedbackLink" visible="true" 
                                href="~/WebForms/TaskDownload.aspx">Feedback</a></li>
                        <li><a runat="server" id="uploadLink" visible="true" 
                                href="~/WebForms/TaskUpload.aspx">Upload</a></li> 
                        <li><a runat="server" id="loginLink" visible="true"
                            href="~/Account/Login">Login</a>
                        </li>                                               
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled" Visible="false">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, User !</a></li>                                
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
